<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
         
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/Grid.css">        
        <link rel="stylesheet" type="text/css" href="resources/style.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="shortcut icon" type="image/jpg" href="resources/img/logo.jpg">
        <title>Tile of our project</title>
    </head>
    <style>
    .navbar{
        background-color: rgb(0, 0, 0);
        border-radius: 30px;
    }
    .navbar ul{
        overflow: auto;
    }
    .navbar li{
        float: left;
        list-style: none;
        margin: 13px 20px;
    }
    .navbar li a{
        padding: 3px 3px;
        text-decoration: none;
        color: white;
    }
    .search{
        color: white;
        float: right;
        padding: 12px 75px;
        border-radius: 4px;
    }
    .navbar input{
        border: 2px solid black;
        border-radius: 14px;
        padding: 3px 4px;

    }
</style>   
    <body>
        <header class="header">
            <nav>
<!--                 <div class="row">
                    <img src="resources/img/logo.jpg" alt="Logo" class="row__logo">
                    <ul class="row__mainNav">
                        <li><a href="#">Make order</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#" class="row__btn">Sign in</a></li>
                    </ul>
                </div> -->
                <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Order</a></li>
              <div class="search">
                <input type="text" name="search" id="search" placeholder="Search Pizza">
            </div>

            </ul>
           
            </nav>
            <div class="header__textbox">
                <h1 class="heading-primary">
                    <span class="heading-primary--main">Tag line</span>
                    <span class="heading-primary--sub">of company</span>
                </h1>
                <a href="#" class="btn btn--white btn--animated">Order now</a>
            </div>
        </header>
    </body>
</html>
